# IssueTracker

AngularTraining/Day1/Ts-proj1/: app.js  app.ts  index.html  package-lock.json  style.css
Capstone v2/Payroll/: seed_data.sql  update_db.sql
Capstone v2/Payroll/Payroll.Infrastructure/: Class1.cs  Payroll360.Infrastructure.csproj
Capstone v2/Payroll/Payroll.Infrastructure/Data/: Payroll360Context.cs
Capstone v2/Payroll/Payroll.Infrastructure/Migrations/: 20250913135325_InitialCreate.Designer.cs  20250913135325_InitialCreate.cs  (+17 more)
Capstone v2/Payroll/Payroll360.API/: Payroll360.API.csproj  Payroll360.API.http  Payroll360.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Capstone v2/Payroll/Payroll360.Application/: Class1.cs  Payroll360.Application.csproj
Capstone v2/Payroll/Payroll360.Application/Mapping/: MappingProfile.cs
Capstone v2/Payroll/Payroll360.Application/Services/: DashboardService.cs  InsuranceService.cs  LoanService.cs  MedicalClaimService.cs  NotificationService.cs  PayrollService.cs  ReimbursementService.cs  SeedDataService.cs
Capstone v2/Payroll/Payroll360.Core/: Class1.cs
Capstone v2/angular-integrated/: DASHBOARD-IMPLEMENTATION.md  ENHANCED-FEATURES.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  MIGRATION-CHECKLIST.md  REIMBURSEMENT-MODULE.md  SIDEBAR-FIX.md  angular.json  api-mapping.md  package-lock.json  package.json  readme.md
Capstone v2/angular-integrated/e2e/: login.e2e.spec.ts
Capstone v2/angular-integrated/src/: index.html  main.ts  styles.css  styles.scss
IssueTrackerDay4/IssueTracker.Application/: IssueTracker.Application.csproj
IssueTrackerDay4/IssueTracker.Application/Services/: BugService.cs
IssueTrackerDay4/IssueTracker.ConsoleApp/: IssueTracker.ConsoleApp.csproj  Program.cs
IssueTrackerDay4/IssueTracker.Core/Entities/: Bug.cs
IssueTrackerDay4/IssueTracker.Core/Interfaces/: IBugRepository.cs
IssueTrackerDay4/IssueTracker.Infrastructure/Repositories/: BugRepository.cs
(+221 files in other folders)
